@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Light.ttf);
  font-weight: 300;
}
@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Medium.ttf);
  font-weight: 400;
}
@font-face {
  font-family: Poppins;
  src: url(../fonts/Poppins-Bold.ttf);
  font-weight: 600;
}
html,
body {
  margin: 0;
  height: 100%;
  color: #fff;
  font-family: poppins;
}
h2 {
  margin: 0;
  padding: 20px 0;
}
a {
  text-decoration: none;
}
main {
  height: 100%;
}

.menu {
  position: fixed;
  width: 90%;
}
.menu-scroll {
  background-color: rgba(0, 0, 0, 0.5);
}
.menu-scroll ul {
  padding: 10px 0 !important;
}

.menu ul {
  padding: 20px 0;
  margin: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  transition: all 0.3s;
}
.menu ul li {
  list-style: none;
  margin: 0;
}
.menu ul li a {
  color: #fff;
  font-size: 24px;
  padding-bottom: 4px;
}
.menu ul li a:hover {
  border-bottom: 3px solid #fff;
}
.menu ul {
  margin: 0;
}
main {
  height: 700px;
}
section {
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.section-star {
  background-image: url("../images/starSection.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-star .hero {
  text-align: center;
  display: grid;
  justify-items: center;
  gap: 30px;
}
.section-star .hero-sub {
  max-width: 750px;
  font-weight: 300;
  font-size: 24px;
}
.section-star .hero-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 28px;

  width: 200px;
  height: 60px;

  font-size: 24px;
  text-decoration: none;

  background: #00b43d;
  box-shadow: 0px 0px 6px rgba(0 0 0 /25%);
  border-radius: 10px;
  box-sizing: border-box;
}
.section-star .hero-button:hover {
  background: #00ce45;
}
.section-star h1 {
  margin: 0;
  font-size: 96px;
  font-weight: 700;
}
.section-elfida {
  background-image: url("../images/elfidaSection.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
  height: auto;
}
.cards {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  width: 250px;
  padding: 24px;
  background: rgba(88, 88, 88, 0, 5);
  box-sizing: border-box;
}
.card img {
  border-radius: 10px;
}
.card .card-content {
  flex-flow: column;
  gap: 10px;
  display: flex;
}
.card .card-desc {
  height: 140px;
  overflow: hidden;
}
.card .card-title {
  font-size: 32px;
}
.card .read-more {
  padding: 10px;
  color: #fff;
  background: rgba(78, 78, 78, 0, 45);
  border-radius: 8px;
  align-self: flex-end;
}
.section-motivasyon {
  background-image: url("../images/motivasyonSection.jpg");
  display: flex;
  justify-content: center;
  align-items: center;
}
.section-motivasyon > div {
  max-width: 720px;
  margin: auto;
}
.section-motivasyon .motivasyon-text {
  font-size: 20px;
  font-weight: 300;
}

@media only screen and (max-width: 1024px) {
  h2 {
    text-align: center;
  }
}
